#author("2018-03-07T23:58:48+09:00","","")
#freeze
// :RenameLog (rename plugin)
*2018-02-19 (月) 18:07:27 [#g57fbb22]
-変更元ページを指定
--From:[[Mid2BMS/チュートリアル]]
--To:[[チュートリアル]]
-Mid2BMS/チュートリアル→チュートリアル
*2018-02-20 (火) 20:21:23 [#e7669082]
-変更元ページを指定
--From:[[チュートリアル/不要ファイル整理]]
--To:[[チュートリアル/不要WAV削除]]
-チュートリアル/不要ファイル整理→チュートリアル/不要WAV削除
*2018-02-27 (火) 03:00:55 [#la41e894]
-変更元ページを指定
--From:[[FAQ/キー音の数を減らす方法]]
--To:[[FAQ/キー音のファイル数を減らす方法]]
-FAQ/キー音の数を減らす方法→FAQ/キー音のファイル数を減らす方法
*2018-02-27 (火) 03:50:46 [#l2c35027]
-変更元ページを指定
--From:[[FAQ]]
--To:[[TIPS]]
-FAQ→TIPS
-FAQ/音切りに失敗したら→TIPS/音切りに失敗したら
-FAQ/キー音のファイル数を減らす方法→TIPS/キー音のファイル数を減らす方法
-FAQ/キー音分割のアルゴリズム→TIPS/キー音分割のアルゴリズム
-FAQ/DAWからMIDIへのCCの書き出し→TIPS/DAWからMIDIへのCCの書き出し
*2018-02-27 (火) 05:45:21 [#gb41c204]
-変更元ページを指定
--From:[[外部リンク/譜面制作全般]]
--To:[[他ツール/譜面制作全般]]
-外部リンク/譜面制作全般→他ツール/譜面制作全般
*2018-03-07 (水) 23:58:48 [#cdbee242]
-変更元ページを指定
--From:[[外部リンク/譜面制作全般]]
--To:[[外部リンク/BMS制作全般]]
-外部リンク/譜面制作全般→外部リンク/BMS制作全般
